# douceurs-artisanales-api

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
documentation/: Database.md
src/: app.module.ts  main.ts
src/auth/: auth.controller.ts  auth.guard.ts  auth.module.ts  auth.service.ts
src/config/: constants.ts  database.service.ts
src/database/: database.module.ts  database.service.ts
src/main/java/com/stevenyambos/douceurs_artisanales/: DouceursArtisanalesApplication.java
src/main/java/com/stevenyambos/douceurs_artisanales/config/: CORSConfig.java  JwtAuthentication.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/stevenyambos/douceurs_artisanales/controller/: AuthController.java  BakeryController.java  UserController.java
src/main/java/com/stevenyambos/douceurs_artisanales/dto/: AddToFavoritesRequest.java
src/main/java/com/stevenyambos/douceurs_artisanales/model/: BakeryModel.java  Permission.java  Role.java  UserModel.java
src/main/java/com/stevenyambos/douceurs_artisanales/repository/: BakeryRepository.java  UserRepository.java
src/main/java/com/stevenyambos/douceurs_artisanales/service/: BakeryService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/stevenyambos/douceurs_artisanales/: DouceursArtisanalesApplicationTests.java
src/user/: user.controller.ts  user.entities.ts  user.entity.ts  user.module.ts  user.service.ts
